<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
    <link rel="icon" href="man.ico">
    <title>Login Page </title>
</head>
<body>
    <main> 
        <div class="container">
            <h2>Login</h2>
            <form action=""> 
    
                <div class="input-field">
                    <label for="username"> Username</label>
                    <input id="username2" type="text" name="username" placeholder="Enter Your Username"> 
                    <div class="underline"></div>
                </div>
                <div class="input-field">
                    <label for="password"> Password</label>
                    <input id="password2" type="password" name="password" placeholder="Enter Your Password">
                    <div class="underline"></div>
                </div>
    
                <input type="submit" value="Continue">
            </form>
    
            <div class="footer">
                <span>Or connect with other Social Media</span>
                    <div class="social-fields">
                        
                        <a class="footer-link" href="https://twitter.com/" target="_blank" >
                            <div class="social-field twitter">
                            <img  class="footer-img" src="twitter.png" alt="twitter">
                            Sign in with Twitter 
                            </div>
                        </a>

                        <a class="footer-link" href="https://facebook.com/" target="_blank" >
                            <div class="social-field facebook">
                            <img class="footer-img2" src="facebook.png" alt="facebook">
                             Sign in with Facebook
                            </div>
                    </div>
            </div>
        </div> 
    </main>
</body>
</html>
